# Copy this file to .env.local and fill the values

NEXT_PUBLIC_SUPABASE_URL=https://iwbvckwksavizqeezppu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YnZja3drc2F2aXpxZWV6cHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjc4ODMsImV4cCI6MjA3MjkwMzg4M30.zjt7U_28ip2YJXONVhEqn5IltNhZB-gJo0QTI1AvNNA


# Server-side only (DO NOT expose these publicly in client)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YnZja3drc2F2aXpxZWV6cHB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMyNzg4MywiZXhwIjoyMDcyOTAzODgzfQ.nzI2v22cVE7MpjU8-GvYRuy4ffpH_mJdE5cYIIYVIoQ
RESEND_API_KEY=re_fyd5xcZD_LJFCqNr7CYJB8p8R7KX3rEJT
FROM_EMAIL=klaratittenbonus@proton.me
